{
  "name": "all",
  "version": "0.8.3",
  "description": "Installs every plugin this marketplace publishes and every plugin it bookmarks.",
  "author": {
    "name": "skills contributors"
  },
  "license": "MIT",
  "dependencies": [
    "astrology@misoto22",
    "chinese-metaphysics@misoto22",
    "codex@misoto22",
    "dev@misoto22",
    "docs@misoto22",
    "everything-claude-code@misoto22",
    "i-have-adhd@misoto22",
    "obsidian@misoto22",
    "warp@misoto22",
    "writing@misoto22"
  ]
}
