{
  "name": "astrology",
  "version": "0.15.2",
  "description": "Natal charts and two-person synastry from birth data: validated JSON artifacts with recorded backend provenance and uncertainty, then separate evidence-linked Markdown readings.",
  "author": {
    "name": "skills contributors"
  },
  "license": "AGPL-3.0-or-later",
  "skills": [
    "./skills/natal-chart",
    "./skills/natal-reading",
    "./skills/synastry",
    "./skills/synastry-reading"
  ]
}
