{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astrology",
  "version": "0.10.0",
  "description": "Natal charts and two-person synastry from birth data: validated JSON artifacts with recorded backend provenance and uncertainty, then separate evidence-linked Markdown readings.",
  "author": {
    "name": "skills contributors"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "natal-chart",
    "synastry",
    "birth-chart",
    "swiss-ephemeris",
    "aspects"
  ],
  "homepage": "https://github.com/Misoto22/skills",
  "repository": "https://github.com/Misoto22/skills"
}
