{
  "name": "docs",
  "version": "0.5.0",
  "description": "Project documentation skills.",
  "author": {
    "name": "skills contributors"
  },
  "license": "MIT",
  "skills": [
    "./skills/readme"
  ]
}
