{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dev",
  "version": "0.8.1",
  "description": "Development workflow skills.",
  "author": {
    "name": "skills contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/Misoto22/skills",
  "repository": "https://github.com/Misoto22/skills"
}
