{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "writing",
  "version": "0.15.2",
  "description": "Portable agent skills for evidence-safe articles and reliable messages.",
  "author": {
    "name": "skills contributors"
  },
  "license": "MIT",
  "keywords": [
    "email",
    "drafting",
    "blogging",
    "long-form-writing",
    "tone",
    "professional-communication"
  ],
  "homepage": "https://github.com/Misoto22/skills",
  "repository": "https://github.com/Misoto22/skills"
}
